.lssc-index{
    background-color: #f7f9f6;
    // 轮播图开始
    .index-slide {
        height: 300rpx;
        .slide-swiper {
            swiper-item {
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    // 轮播图结束
    // 精选主题开始
    .index-theme {
        .theme-title {
            height: 100rpx;
            color: #babaa9;
            line-height: 100rpx;
            text-align: center;
        }
    
        .theme-imgs {
        .imgs-items {
            width: 100%;
            display: flex;
            navigator {
                width: 50%;
                height: 380rpx;
            image {
                width: 100%;
                height: 100%;
            }
            }
        }
    
        .imgs-item {
            navigator {
                height: 380rpx;
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        }
    }
    //精选主题结束
    //   最近新品开始
    .index-new {
        .new-title {
            height: 100rpx;
            color: #b7ae85;
            line-height: 100rpx;
            text-align: center;
        }
    
        .new-imgs {
        .imgs-items {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            navigator {
                // flex: 1;
                width: 40%;
                height: 300rpx;
                background-color: #e1e3e1;
                border-radius: 10rpx;
                margin-left: 50rpx;
                margin-bottom: 20rpx;
                image {
                    width: 40%;
                    height: 40%;
                    margin-top: 20rpx;
                    margin-left: 90rpx;
                }
                view{
                    text-align: center;
                }
            }
        }
        }
    }
        
//   最近新品结束
}
