// 预览图片开始
.lssc-melon{
    background-color: #e2e5e2;
    .melon-preview {
        display: flex;
        background-color: #fefffd;
        .preview-one {
            width: 300rpx;
            height: 300rpx;
            margin-left: 250rpx;
            margin-top: 80rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
      
        .preview-two {
            width: 80rpx;
            height: 80rpx;
            margin-top: 40rpx;
            margin-left: 80rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
    }
    // 预览图片结束
    // 购物选择区开始
    .melon-shop {
        background-color: #fefffd;
        padding-top: 100rpx;
        position: relative;
        .shop-frame {
            width: 90%;
            height: 100rpx;
            background-color: #b1a278;
            border-radius: 50rpx;
            margin: auto;
            color:#e0d8bd;
            font-size: 30rpx;
            .frame-one {
                line-height: 100rpx;
                text-align: center;
                margin-left: 50rpx;
            }
        
            .frame-two {
                margin-left: 50rpx;
            }
        
            .frame-three {
                margin-left: 90rpx;
            }
            //   .frame-four{
            //     margin-top: 30rpx;
            //   }
            image {
                width: 40rpx;
                height: 40rpx;
                margin-left: 90rpx;
                position: absolute;
                top: 130rpx;
            }
        }
      
        .shop-state {
            text-align: center;
            margin-top: 30rpx;
            color: #848589;
        }
      
        .shop-title {
            text-align: center;
            margin-top: 30rpx;
            color: #848589;
        }
      
        .shop-spric {
            text-align: center;
            margin-top: 40rpx;
            color: #848589;
        }
    }
    //购物选择区结束
    // 选项卡开始
    .melon-tabs {
        background-color: #fefffd;
        margin-top: 40rpx;
        .tabs-message {
            height: 100rpx;
            display: flex;
            view{
                flex: 1;
                color: #848589;
                font-size: 36rpx;
                text-align: center;
                line-height: 100rpx;
            }
            .active {
                color: #afa37a;
                border-bottom: 2px solid #afa37a;
            }
      
        }
      
        .tabs-content {
          swiper.content-items {
            swiper-item {
                view {
      
              }
            }
          }
        }
    }
    // 选项卡结束
}
