.lssc-cateWorld {
//   展示图片开始
    .cateWorld-showImg {
        height: 300rpx;
      image {
          width: 100%;
          height: 100%;
      }
    }
//   展示图片结束
//   图片区开始
    .cateWorld-imgs {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        .imgs-item {
            height: 300rpx;
            background-color: #e1e3e1;
            width: 40%;
            margin-left: 50rpx;
            margin-top: 20rpx;
            border-radius: 10rpx;
          image {
            width: 50%;
            height: 50%;
            margin-top: 20rpx;
            margin-left: 80rpx;
          }
          view {
            text-align: center;
          }
        }
      }
//   图片区结束

}